# easy-parking-backend

./: LICENSE  README.md
easy-parking/: pom.xml
easy-parking/src/main/java/br/easy/parking/: EasyParking.java
easy-parking/src/main/java/br/easy/parking/configure/: Swagger2Configuration.java
easy-parking/src/main/java/br/easy/parking/controller/: CarController.java  HomeController.java  ParkingController.java  ParkingSpaceController.java  UserController.java
easy-parking/src/main/java/br/easy/parking/model/: CarModel.java  ParkingModel.java  UserModel.java
easy-parking/src/main/java/br/easy/parking/repository/: CarRepository.java  ParkingRepository.java  ParkingSpaceRepository.java  UserRepository.java
easy-parking/src/main/java/br/easy/parking/repository/entity/: CarEntity.java  ParkingEntity.java  ParkingSpaceEntity.java  UserEntity.java
easy-parking/src/main/java/br/easy/parking/repository/interfaces/: ICarRepository.java  IParkingRepository.java  IParkingSpaceRepository.java  IUserRepository.java
easy-parking/src/main/java/br/easy/parking/service/: CarService.java  ParkingService.java  ParkingSpaceService.java  UserService.java
easy-parking/src/main/java/br/easy/parking/utils/: SwaggerExamples.java
easy-parking/src/main/resources/: application.properties
