# Configuração do Spring Boot
spring.profiles.active=default
server.port=8443
server.cors-filter-pattern=*
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_parking
spring.datasource.username=easy
spring.datasource.password=easy2552
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configuração do SpringFox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
